# Make sure to override these in deployment
DATABASE_URL="postgres://postgres:pass@localhost:5432/melvin"
DIRECT_URL="postgres://postgres:pass@localhost:5432/melvin"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

EMAIL_SERVER=
EMAIL_FROM=

SEED_EMAIL=
